<!DOCTYPE html>
<html lang="en">

<head>
	<script src="src/lodash.js"></script>
	<meta charset="UTF-8">
	<link href="src/style.css" rel="stylesheet"> 
	<title>Tic Tac Toe</title>
	<script defer src="src/index.js"></script>
</head>
<body class="theme">
	<header>
		<p id="ch" class="theme" onclick="changeTheme(document)">Day/Night</p>
		<h1 class="show">Hello in Tic Tac Toe</h1>
	</header>

	<div class="cent theme" id="board">
		<div class="table">

		</div>
		<div id="carusel"></div>
	</div>


</body>
</html>